# Jones

./: .gitignore  Jones.sln
EventBus/Jones.EventBus/: IEventBus.cs  Jones.EventBus.csproj
EventBus/Jones.EventBus.RabbitMQ/: Jones.EventBus.RabbitMQ.csproj  RabbitMQEventBus.cs
EventBus/Jones.EventBus.RabbitMQ/Extensions/: ChannelExtensions.cs
Jones/: CHANGELOG.md  FieldIdentifier.cs  IDto.cs  IModel.cs  Ioc.cs  Jones.csproj  JsonConfig.cs  Paging.cs  Result.cs  ServiceCollectionExtensions.cs
Jones.AutoMapper/: AutoMapperExtensions.cs  CHANGELOG.md  DtoProfile.cs  Jones.AutoMapper.csproj
Jones.DependencyInjection/: CHANGELOG.md  FactoryServiceCollectionExtensions.cs  IServiceByNameFactory.cs  Jones.DependencyInjection.csproj  README.md  ServiceByNameFactory.cs  ServicesByNameBuilder.cs
Jones.Drawing/: Jones.Drawing.csproj
Jones.Drawing/Extensions/: ImageExtensions.cs
Jones.EntityFrameworkCore/: CHANGELOG.md  Jones.EntityFrameworkCore.csproj
Jones.EntityFrameworkCore/Extensions/: DbContextExtensions.cs  QueryableExtensions.cs
Jones.EntityFrameworkCore/Utils/: Either.cs  Mapper.cs
Jones.EventBus/: CHANGELOG.md  EventBus.cs  IEvent.cs  IEventBus.cs  Jones.EventBus.csproj
Jones.EventBus.Redis/: CHANGELOG.md  IRedisEventBus.cs  Jones.EventBus.Redis.csproj  RedisEventBus.cs
Jones.EventBus.Redis/Extensions/: RxRedisExtensions.cs
Jones.UnitTest/: Jones.UnitTest.csproj  PagingTest.cs
Jones.UnitTest/Dto/: IdDtoTest.cs
Jones.UnitTest/Extensions/: AttributeExtensionsTest.cs  EnumExtensionsTest.cs  EnumerableExtensionsTest.cs  LinqExtensionsTest.cs  TExtensionsTest.cs  UrlExtensionsTest.cs
Jones.UnitTest/Helper/: AttributeHelperTest.cs  EnumHelperTest.cs  RandomHelperTest.cs
Jones.UnitTest/Service/: JsonSerializerImplTest.cs
Jones.UnitTest/Types/: MyEnum.cs  RoleType.cs
Jones/Dto/: IdDto.cs
Jones/Entities/: CheckData.cs
Jones/Extensions/: AssemblyExtensions.cs  AttributeExtensions.cs  BinarySizeUnitsExtensions.cs  BooleanExtensions.cs  DataReaderExtensions.cs  EncryptExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  HttpClientExtensions.cs  LinqExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  PagingExtensions.cs  StandardExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TExtensions.cs  UrlExtensions.cs  VersionExtensions.cs  WhenExtensions.cs
Jones/Helper/: AttributeHelper.cs  EntryAssemblyHelper.cs  EnumHelper.cs  HostingEnvironmentHelper.cs  PagingHelper.cs  ProjectHelper.cs  RandomHelper.cs  THelper.cs  TypeHelper.cs
Jones/JsonConverters/: DateTimeConverter.cs  NullableDateTimeConverter.cs
Jones/Service/: IJsonSerializer.cs
Jones/Specification/: AndSpecification.cs  CompositeSpecification.cs  DirectSpecification.cs  ExpressionBuilder.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  ParametersRebinder.cs  Specification.cs  TrueSpecification.cs
Jones/Types/: BinarySizeUnits.cs
Jones/Utils/: Either.cs  FieldIdentifier.cs  Mapper.cs
RabbitMQ/Jones.RabbitMQ/: Jones.RabbitMQ.csproj  RabbitMQClient.cs
