<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>innwin</Authors>
        <RepositoryUrl>https://github.com/innwin/Jones</RepositoryUrl>
        <PackageVersion>2.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jones.EventBus" Version="2.0.0" />
      <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
    </ItemGroup>

</Project>
