<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>innwin</Authors>
        <Description>Jones.DependencyInjection</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/innwin/Jones</RepositoryUrl>
        <PackageVersion>2.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
