<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>CSharp base library</Description>
        <Authors>innwin</Authors>
        <Nullable>enable</Nullable>
        <PackageVersion>3.3.3</PackageVersion>
        <RepositoryUrl>https://github.com/innwin/Jones</RepositoryUrl>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

</Project>
