<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>innwin</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>AutoMapper auxiliary library</Description>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <PackageVersion>8.1.0</PackageVersion>
        <RepositoryUrl>https://github.com/innwin/Jones</RepositoryUrl>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Jones" Version="2.9.8" />
    </ItemGroup>

</Project>
